# BSEP_XML

./: .gitignore  README.md  admin.xsd  docker-compose.yml  user.xsd
backend/MegaTravelAgent/: Dockerfile  agentTrustStore.p12  gateway.jks  ks_agent.p12  ks_agentlh.p12  pom.xml  ts_agent.jks
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/: CORSFilter.java  MegaTravelAgentApplication.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/client/: TestClient.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/config/: RedirectionConfig.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/controller/: AccommodationUnitController.java  AuthController.java  LocationController.java  ReservationController.java  SecurityController.java  TestController.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/dto/: AccommodationSettingsDTO.java  AccommodationUnitDTO.java  AmenityDTO.java  ChatDTO.java  CityDTO.java  CountryDTO.java  ExtendedSearchDTO.java  FeedbackDTO.java  ImageDTO.java  LocationDTO.java  MessageDTO.java  NewAccommodationUnitDTO.java  PricePlanDTO.java  RatingCommentDTO.java  RatingDTO.java  ReservationDTO.java  SpecificPriceDTO.java  UserInfoDTO.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/exceptions/: BusinessException.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/model/: AccommodationCategory.java  AccommodationType.java  AccommodationUnit.java  Admin.java  Agent.java  Amenity.java  City.java  Comment.java  Country.java  Image.java  Location.java  Message.java  ObjectFactory.java  Privilege.java  Rating.java  Reservation.java  Role.java  SpecificPrice.java  TPerson.java  TestModel.java  User.java  UserTokenState.java  package-info.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/repository/: AccommodationUnitRepository.java  AmenityRepository.java  CityRepository.java  CountryRepository.java  ImageRepository.java  LocationRepository.java  MessageRepository.java  PrivilegeRepository.java  ReservationRepository.java  RoleRepository.java  SpecificPriceRepository.java  TPersonRepository.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/security/: CustomUserDetailsService.java  TimeProvider.java  TokenUtils.java
backend/MegaTravelAgent/src/main/java/com/xml/MegaTravelAgent/service/: AccommodationUnitService.java  AmenityService.java  CityService.java  CountryService.java  Logging.java  ReservationService.java  TPersonService.java
backend/MegaTravelAgent/src/main/resources/: Message.xsd  SOAP_accommodation_unit.xsd  SOAP_agent.xsd  SOAP_reservation.xsd  accommodation_unit.xsd  agent.jks  application.properties  data.sql  logback.xml  reservation.xsd  users.xsd
backend/MegaTravelAgent/src/test/java/com/xml/MegaTravelAgent/: MegaTravelAgentApplicationTests.java
backend/MegaTravelAgent/xml_schemas/: accommodation_unit.xsd
backend/MegaTravelPKI/: acc_root.jks  accommodation.jks  agent.jks  agent_frontend.jks  auth.jks  bff_cert.crt  discovery.jks  gateway.jks  globalKeyStore  keystoreGenerated.p12  keytool_generator.txt  ks_bbf.p12  ks_drugogenerisani.p12  ks_gateway.p12  ks_mba.p12  ks_mbalh.p12  megatravel_root.jks  mt_acc.jks  mt_auth.jks  mt_res.jks  mt_root.jks  mt_root_ssc.jks  pom.xml  reservation.jks  rootKeyStore  rootKeyStore.p12  software11KeyStore  software22KeyStore  software44KeyStore  ssc_mt_root.jks
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/: CORSFilter.java  MegaTravelPkiApplication.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/certificates/: CertificateGenerator.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/config/: RedirectionConfig.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/controller/: CertificateController.java  SoftwareController.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/dto/: CertificateDTO.java  CertificateInfoDTO.java  CommunicationDTO.java  RevocationDTO.java  SoftwareDTO.java  SubjectDataDTO.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/keystores/: KeyStoreReader.java  KeyStoreWriter.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/model/: AdminPKI.java  Certificate.java  Communication.java  IssuerData.java  Software.java  SubjectData.java  User.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/repository/: AdminPKIRepository.java  CertificateRepository.java  SoftwareRepository.java  UserRepository.java
backend/MegaTravelPKI/src/main/java/com/xmlbesp/MegaTravelPKI/service/: AdminPKIService.java  CertificateService.java  Logging.java  SoftwareService.java  (+1 more)
backend/MegaTravelPKI/src/main/resources/: application.properties  data.sql  logback-spring.xml
backend/MegaTravelPKI/src/test/java/com/xmlbesp/MegaTravelPKI/: MegaTravelPkiApplicationTests.java
backend/accommodation-service/: Dockerfile  ks_accommodation.p12  pom.xml
backend/accommodation-service/src/main/java/com/megatravel/accommodationservice/: AccommodationServiceApplication.java  CORSFilter.java
backend/accommodation-service/src/main/java/exceptions/: BusinessException.java
backend/accommodation-service/src/main/resources/: Message.xsd  SOAP.xsd  SOAP_accommodation_unit.xsd  accommodation.jks  accommodation_unit.xsd  application.properties  data.sql  global.xsd  logback.xml  reservation.xsd  users.xsd
backend/accommodation-service/src/test/java/com/megatravel/accommodationservice/: AccommodationServiceApplicationTests.java
backend/auth-service/: Dockerfile  gateway.jks  pom.xml
backend/auth-service/src/main/java/com/megatravel/authservice/: AuthServiceApplication.java  CORSFilter.java
backend/auth-service/src/main/resources/: Message.xsd  SOAP_accommodation_unit.xsd  SOAP_reservation.xsd  application.properties  auth.jks  data.sql  global.xsd  logback.xml  users.xsd
backend/auth-service/src/main/resources/xsd/: reservation.xsd
backend/auth-service/src/test/java/com/megatravel/authservice/: AuthServiceApplicationTests.java
(+786 files in other folders)
