#Spring DataSource
spring.datasource.url = jdbc:mysql://${DB_ADDRESS}/megatravel_pki?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASS}
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true	
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#HTTPS config

# Define a custom port instead of the default 8080
server.port=8446
server.port.http=8080

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=${SSL_STORE}
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEY_STORE_PASS}
# The alias mapped to the certificate
server.ssl.key-alias=${SSL_KEY_ALIAS}