spring.application.name = accommodation-service

server.port=9001

spring.datasource.url = jdbc:mysql://localhost:3306/megatravel_accommodation_service?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password = rootpass

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true	

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


security.require-ssl=true



security.require-ssl=true


server.ssl.protocol=TLS


server.ssl.key-store-type=PKCS12
server.ssl.key-store=ks_mbalh.p12
server.ssl.key-store-password=mnogodobrasifra
server.ssl.key-alias=mbalh
server.ssl.trust-store =ts_mba.jks
server.ssl.trust-store-type =JKS
server.ssl.trust-store-password=mnogodobrasifra