spring.application.name=api-gateway

server.port=8084

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#mislim da se naredne dve stvari brisu kad imamo https... videcemo
security.basic.enable: false
management.security.enabled: false

zuul.routes.accommodationservice.serviceId=accommodation-service
zuul.routes.reservationservice.serviceId=reservation-service
zuul.routes.authservice.serviceId=auth-service
zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

zuul.sensitive-headers=

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000

#ribbon.http.client.enabled=true
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients= accommodation-service, reservation-service, auth-service

#hystrix.command.default.execution.timeout.enabled: false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000


#ribbon.eager-load.enabled = true
